;This Resource Script was generated by WinAsm Studio.

#include "e:\coding\assembly\masm32\include\resource.h"

#define MainDlg 100
#define AboutDlg 111
#define EditName 101
#define EditSerial 102
#define AboutText 222

1 24 DISCARDABLE "keygen.xml"
200 ICON DISCARDABLE "Graphic\icon.ico"
300 CURSOR DISCARDABLE "Graphic\cursor.cur"
501 RCDATA DISCARDABLE "Graphic\gen-down.png"
502 RCDATA DISCARDABLE "Graphic\gen-over.png"
503 RCDATA DISCARDABLE "Graphic\gen-up.png"
601 RCDATA DISCARDABLE "Graphic\\about-down.png"
602 RCDATA DISCARDABLE "Graphic\\about-over.png"
603 RCDATA DISCARDABLE "Graphic\\about-up.png"
701 RCDATA DISCARDABLE "Graphic\exit-down.png"
702 RCDATA DISCARDABLE "Graphic\exit-over.png"
703 RCDATA DISCARDABLE "Graphic\exit-up.png"
500 RCDATA DISCARDABLE "Graphic\frame.png"
900 RCDATA DISCARDABLE "Graphic\\about-bg.png"
400 RCDATA DISCARDABLE "Music\music.xm"

MainDlg DIALOGEX 0,0,235,138
CAPTION "[Key Generator]"
FONT 8,"MS Sans Serif"
STYLE 0x90c00c00
EXSTYLE 0x00000088
BEGIN
	CONTROL "",EditName,"Edit",0x50010001,5,89,226,9,0x00000000
	CONTROL "",EditSerial,"Edit",0x50010801,5,109,226,9,0x00000000
END

AboutDlg DIALOGEX 0,0,146,108
CAPTION "About"
FONT 8,"MS Sans Serif"
STYLE 0x90c00c00
EXSTYLE 0x00000088
BEGIN
	CONTROL "",AboutText,"Static",0x50010001,7,14,132,83,0x00000000
END

